templates/jade/index.jade
doctype html
html
    head
        title Notebook
        meta(charset='utf-8')
        link(href='./style/style.css' rel='stylesheet')
        script(src='../react/react.js')
        script(src='../react/react-dom.js')
    body
        .popup
            .popup__content
        .content
        script(src='./script/script.js')

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Notebook</title>
    <meta charset="utf-8">
    <link href="./style/style.css" rel="stylesheet">
    <script src="../react/react.js"></script>
    <script src="../react/react-dom.js"></script>
  </head>
  <body>
    <div class="popup">
      <div class="popup__content"></div>
    </div>
    <div class="content"></div>
    <script src="./script/script.js"></script>
  </body>
</html>
